Facebook

2.9 bilhões

2. YouTube

2.56 bilhões

3. WhatsApp

2 bilhões*

4. Instagram

1.47 bilhão

5. WeChat

1.26 bilhão

6. TikTok

1 bilhão

7. Facebook Messenger

988 milhões*

8. Douyin

600 milhões**

9. QQ

574 milhões

10. Weibo

573 milhões

11. Kuaishou

573 milhões

12. Snapchat

557 milhões

13. Qzone

553.5 milhões*

14. Telegram

550 milhões

15. Pinterest

444 milhões

16. Twitter

436 milhões

17. Reddit

430 milhões*

18. LinkedIn

310 milhões

19. Quora

300 milhões*

20. Viber

250 milhões

21. imo

200 milhões

22. LINE

178 milhões

23. Picsart

150 milhões

24. Likee

150 milhões

25. Discord

150 milhões

26. Twitch

140 milhões

27. Stack Exchange

100 milhões

28. Tieba

45 milhões
